proto/ptypes.proto

syntax = "proto3";

option go_package = "github.com/pyrolass/grpc-microservice-go/tolling/types";



service DriverMessageService{
    rpc InsertDriverLog(InsertDriverLogRequest) returns (InsertDriverLogResponse);
}

service DriverWriteService{
    rpc InsertDriverLogDB(InsertLogListRequest) returns (InsertDriverLogResponse);
}

service DriverQueryService{
    rpc GetDriverLogs(GetDriverLogRequest) returns (None);
}

message None{
    
}

message GetDriverLogRequest{
    int32 DriverId = 1;
}

message GetDriverLogResponse{
    int32 DriverId = 1;
    float DistanceTravelled = 2;

}


message InsertDriverLogRequest{
    int32 DriverId = 1;
    double Lat = 2;
    double Lon = 3;
}

message InsertLogListRequest{
    repeated InsertDriverLogRequest logs = 1;
}

message InsertDriverLogResponse {
    bool success = 1; 
   
  }